# URLs to monitor
URLS=https://example.com,https://another-example.com

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=websiteMonitor

# Google SMTP
SMTP_HOST=smtp.mail.gmail.com
SMTP_PORT=465
SMTP_USER=user_email@gmail.com
SMTP_PASS=email-password

EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com
